server.port=${PORT:9008}
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_DATABASE:postgres}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver
#datasource for didresolver logs
logs.datasource.url=jdbc:postgresql://localhost:5432/didresolverlogsdb
logs.datasource.username=${DB_USER:postgres}
logs.datasource.password=${DB_PASS:postgres}

#spring.profiles.active=mocked

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
# removes strange exception on application context load time (although it does not cause application crash)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.write_dates_as_timestamps=false
