spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=sora_1234
spring.datasource.driver-class-name=org.postgresql.Driver
# consider changing this if we are using different databases
didresolver.datasource.url=jdbc:postgresql://localhost/postgres
didresolver.datasource.username=postgres
didresolver.datasource.password=sora_1234

iroha.datasource.url=jdbc:postgresql://localhost/postgres
iroha.datasource.username=postgres
iroha.datasource.password=sora_1234
