# IROHA SETTINGS
iroha.account.name=${IROHA_ACCOUNT:admin@test}
iroha.account.private-key=${IROHA_PRIVATE_KEY:SET_ME_EXPLICITLY}
iroha.account.public-key=${IROHA_PUBLIC_KEY:SET_ME_EXPLICITLY}
# ATTENTION! Shared account should grant CanSetMyDetail permission to this unit's account
# Shared account is an Iroha account in which will be stored signatures of customers' data
# Every BCA Unit should have access to AccountDetail of Shared Account to properly attest customer data
iroha.shared-account-name=${SHARED_ACCOUNT_NAME:test@test}
iroha.connection.host=${IROHA_HOST:localhost}
iroha.connection.port=${IROHA_PORT:50051}

server.port=${PORT:9008}
spring.datasource.url=jdbc:postgresql://${DID_RESOLVER_DB_HOST:localhost}:${DID_RESOLVER_DB_PORT:5432}/${DID_RESOLVER_DB_DATABASE:postgres}
spring.datasource.username=${DID_RESOLVER_DB_USER:postgres}
spring.datasource.password=${DID_RESOLVER_DB_PASS:postgres}
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
# removes strange exception on application context load time (although it does not cause application crash)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.liquibase.enabled=false

spring.jackson.serialization.write_dates_as_timestamps=false
