spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=sora_1234
spring.datasource.driverClassName=org.postgresql.Driver
#datasource for didresolver logs
logs.datasource.url=jdbc:postgresql://localhost:5432/DIDResolverLogsDB
logs.datasource.username=postgres
logs.datasource.password=sora_1234

#spring.profiles.active=mocked

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
# removes strange exception on application context load time (although it does not cause application crash)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jackson.serialization.write_dates_as_timestamps=false
